[gd_scene format=3 uid="uid://cm5rxy3gjoa1i"]

[ext_resource type="Shader" uid="uid://b72bc6lmr7m8v" path="res://LAB/assets/shaders/firstshader.gdshader" id="1_1a8sm"]
[ext_resource type="Texture2D" uid="uid://c1tiamkv8r10g" path="res://icon.svg" id="2_sn8ge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kgmwy"]
shader = ExtResource("1_1a8sm")
shader_parameter/fade = 0.0

[node name="Sprite2D" type="Sprite2D" unique_id=1623408383]
material = SubResource("ShaderMaterial_kgmwy")
texture = ExtResource("2_sn8ge")
